DATABASE_URL="postgresql://postgres:1234@localhost:5432/srp"


JWT_SECRET_KEY=6cb7f5d9f93d5d9a91be1e1c54b5b0f6b60e8bda7749e2fdcf3c3d7b5c7ecfd2

JWT_SECRET=your-secret-key-here-make-it-long-and-random

# Add these new variables
MILK_PRICE_PER_LITER=500
PAYMENT_CYCLE_DAYS=15



FDI_SMS_USERNAME="ac90b251-6851-4e64-a848-22797af7ed9d"
FDI_SMS_PASSWORD="0b2cf993-428a-4bb7-a558-ccf0c43d70ae"
FDI_SMS_SENDER_ID="FINAGROUP"





