DATABASE_URL="postgresql://postgres:1234@localhost:5432/minubumwe"

PORT=5001


TRANSPORTER_SERVICE=sales.dtecsoftwaresolutions.com
SERVICE_PORT=465
SERVICE_USERNAME=support@sales.dtecsoftwaresolutions.com
SERVICE_PASSWORD=count@123!

JWT_SECRET=your-very-secure-secret-key