DATABASE_URL="postgresql://postgres:1234@localhost:5432/srp"


JWT_SECRET_KEY=6cb7f5d9f93d5d9a91be1e1c54b5b0f6b60e8bda7749e2fdcf3c3d7b5c7ecfd2

JWT_SECRET=your-secret-key-here-make-it-long-and-random

# Add these new variables
MILK_PRICE_PER_LITER=500
PAYMENT_CYCLE_DAYS=15



